PORT=3000
NODE_ENV=development
DB_FILENAME="./dev.sqlite3"
DB_HOST=
DB_NAME=
DB_USER=
DB_PORT=
DB_PASS=
DB_URL=
DB_SSL=
JWT_SECRET=""

# gotten from https://www.apibara.com/ 
DNA_TOKEN=""
DNA_CLIENT_URL="dns:///sepolia.starknet.a5a.ch"